<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JavaScript Objects 6</title>
    </head>
    <body align="center">
        <h1>Change Background</h1>
        <a href="#" onclick="changeBG('white')">White</a><br />
        <a href="#" onclick="changeBG('red')">Red</a><br />
        <a href="#" onclick="changeBG('blue');">Blue</a><br />
        <a href="#" onclick="changeBG('pink');">Pink</a><br />
        <script src="changeBG.js"></script>
    </body>
</html>
