<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="text-align:center">
<h1>MENU</h1>
<p>
<a href="AddEmployee.html">ADD Employee</a>
</p>
<p>
<a href="DeleteEmployee.html">DELETE Employee</a>
</p>
<p>
<a href="ModifyPersonalDetails.html">MODIFY Personal details</a>
</p>
<p>
<a href="SelectEmployeeById.html">SELECT Employee by Id</a>
</p>
<p>
<a href="AllEmployees.jsp">SELECT ALL Employee</a>
</p>
</body>
</html>