<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Frames</title>
    </head>
    <body>
        <style>
            iframe {
                border: none;
            }
        </style>
        <iframe height="30%" width="100%" src="https://source.unsplash.com/WLUHO9A_xik/600x100" name="top"></iframe>
        <iframe height="500" width="30%" src="frame-menu.html" name="menu"></iframe
        ><iframe height="500" width="70%" src="" name="body"></iframe>
    </body>
</html>
