<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css31.css" />
        <title>CSS3 1</title>
    </head>
    <body>
        <div>
            Div Properties <br />
            Set the border as 2 pixels solid, Set the padding as 20 pixels, Set the background as #dddddd, Set the
            border top left radius as 2em
        </div>
    </body>
</html>
