<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="format8.css" />
        <title>Formatting 8</title>
    </head>
    <body>
        <div id="text">
            • Font family: Verdana <br />
            • Font style: italic <br />
            • Font size: 20pixels <br />
            • Text align: left <br />
            • Font weight: bold <br />
            • Text color: Red <br />
        </div>
    </body>
</html>
