<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="format3.css" />
        <title>Formatting 3</title>
    </head>
    <body>
        <div id="elem1">
            Element 1
        </div>
        <div id="elem2">
            Element 2
        </div>
        <div id="elem3">
            Element 3
        </div>
        <div id="elem4">
            Element 4
        </div>
    </body>
</html>
