<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JavaScript Regular Expression 1</title>
    </head>
    <body align="center">
        <h1>Validate Member</h1>
        <form onsubmit="return validate()">
            <label for="mem_num">Member Number :</label><input type="text" id="mem_num" /><br />
            <label for="passwd">Password :</label><input type="password" id="passwd" /><br />
            <input type="submit" value="Submit" />
        </form>
        <script src="memValidateRegEx.js"></script>
    </body>
</html>
