<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JavaScript Regular Expression 2</title>
    </head>
    <body align="center">
        <h1>Validate Phone</h1>
        <form onsubmit="return validate()">
            <label for="phone">Phone :</label><input type="text" id="phone" /><br />
            <input type="submit" value="Submit" />
        </form>
        <script src="phoneValidateRegEx.js"></script>
    </body>
</html>
